# Generated by Django 2.2.2 on 2019-11-28 09:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evote', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voter',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='evote.District'),
        ),
    ]
