# Generated by Django 2.2.2 on 2019-11-28 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evote', '0002_auto_20191128_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coordinates',
            name='lat',
            field=models.DecimalField(decimal_places=6, max_digits=12),
        ),
        migrations.AlterField(
            model_name='coordinates',
            name='lng',
            field=models.DecimalField(decimal_places=6, max_digits=12),
        ),
    ]
